# multiple-datasource

./: .gitignore  README.md  pom.xml
src/main/java/com/weidai/data/: App.java
src/main/java/com/weidai/data/aspect/: MultipleDataSourceAspect.java  package-info.java
src/main/java/com/weidai/data/datasource/: MultipleDataSource.java  MyBatisConfig.java  package-info.java
src/main/java/com/weidai/data/mapper/: TExampleMapper.java
src/main/java/com/weidai/data/model/: TExample.java
src/main/java/com/weidai/data/service/: MapperService.java  package-info.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  spring-mybatis.xml
src/main/resources/mapper/: TExampleMapper.xml
src/test/java/com/weidai/data/: AppTest.java  ShardingJdbcTest.java  TExampleTest.java
