sharding.jdbc.datasource.names=testdb1,testdb2

sharding.jdbc.datasource.testdb1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.testdb1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.testdb1.url=jdbc:mysql://******:3306/testdb1
sharding.jdbc.datasource.testdb1.username=root
sharding.jdbc.datasource.testdb1.password=

sharding.jdbc.datasource.testdb2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.testdb2.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.testdb2.url=jdbc:mysql://******:3306/testdb2
sharding.jdbc.datasource.testdb2.username=root
sharding.jdbc.datasource.testdb2.password=

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=testdb$->{(id % 2)+1}

sharding.jdbc.config.sharding.tables.t_example.actual-data-nodes=testdb$->{1..2}.t_example$->{0..2}
sharding.jdbc.config.sharding.tables.t_example.table-strategy.inline.sharding-column=age
sharding.jdbc.config.sharding.tables.t_example.table-strategy.inline.algorithm-expression=t_example_$->{age % 3}